<!DOCTYPE html>
<html>
<head>
<title>Search hotels in Tirol</title>
</head>
<body>

<form method="post" action="results">
    <table>
    <tr>
        <td><label for="nrooms1">Rooms:</label></td>
        <td><input type="number" id="nrooms1" name="nrooms1" value = "1" min="1" max = "9999" size = "4"/></td>
        <td><label for="nrooms2">to</label>
        <input type="number" id="nrooms2" name="nrooms2" value = "1000" min="1" max = "9999" size = "4" /></td>
    </tr>
    <tr>
        <td><label for="rating1">Rating:</label></td>
        <td><input type="number" id="rating1" name="rating1" step="0.1" value = "-1"min = "-1" max = "10.0" size = "4" /></td>
        <td><label for="rating2">to</label>
        <input type="number" id="rating2" name="rating2" step="0.1" value = "10" min = "-1" max = "10.0" size = "4" /></td>
    </tr>
    <tr>
        <td><label for="nreviews1">Reviews:</label></td>
        <td><input type="number" id="nreviews1" name="nreviews1" value = "0" min="0" max = "9999" size = "4"/></td>
        <td><label for="nreviews2">to</label>
        <input type="number" id="nreviews2" name="nreviews2" value = "3000" min="0" max = "9999" size = "4"/></td>
    </tr>
    <tr>
        <td><label for="parking">Free parking:</label></td>
        <td><select id = "parking" name="parking">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="Select" selected>Select</option>
        </select></td>
    </tr>
    <tr>
        <td><label for="internet">Free WiFi:</label></td>
        <td><select id = "internet" name="internet">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="Select" selected>Select</option>
        </select></td>
    </tr>
    <tr>
        <td><label for="safe">Safe:</label></td>
        <td><select id = "safe" name="safe">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="Select" selected>Select</option>
        </select></td>
    </tr>
    <tr>
        <td><label for="restaurant">Restaurant:</label></td>
        <td><select id = "restaurant" name="restaurant">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="Select" selected>Select</option>
        </select></td>
    </tr>
    <tr>
        <td><label for="spa">Spa:</label></td>
        <td><select id = "spa" name="spa">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="Select" selected>Select</option>
        </select></td>
    </tr>
    <tr>
        <td><label for="ski">Ski:</label></td>
        <td><select id = "ski" name="ski">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="Select" selected>Select</option>
        </select></td>
    </tr>
    <tr>
        <td><label for="english">English:</label></td>
        <td><select id = "english" name="english">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="Select" selected>Select</option>
        </select></td>
    </tr>
    <tr>
        <td><label for="russian">Russian:</label></td>
        <td><select id = "russian" name="russian">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="Select" selected>Select</option>
        </select></td>
    </tr>
    </table>
    <input name="Submit" type="submit" value="Submit">
</form>

</body>
</html>